@import url("https://fonts.googleapis.com/css?family=Oswald:500");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  min-height: 100vh;
  width: 100%;
  background: rgb(255, 255, 255);
  align-items: center;
  justify-content: center;
}

/* pre loader */
#preloader {
  background: rgb(239, 202, 167) url(loader.gif) no-repeat center center;
  background-size: 15%;
  height: 100vh;
  width: 100vw;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  opacity: 1;
  transition: opacity 0.5s ease, pointer-events 0.5s; /* Add a transition for opacity and pointer-events */
  pointer-events: none; /* Enable pointer events by default */
}
/* end of pre loader */


/* Start of Nav Bar */

.nav-link {
  color: #000000;
  position: relative;
  text-decoration: none;
}
.nav-link::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #e2a165;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform 0.3s ease-in-out;
}
.nav-link:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}

/* end of Nav Bar */

/* start of header */
.col-design {
  background: #ed994b;
  padding: 48px;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-line-pack: center;
}

.col-design h2 {
  padding-top: 5px;
  margin: 0;
  color: inherit;
  font-size: 32px;
  line-height: 38px;
  letter-spacing: 0px;
  text-align: center;
}

.col-design2 {
  background: #000;
  color: wheat;
  padding: 48px;
}

.col-design2 h4 {
  padding: 0;
  margin: 0;
  color: #ed994b;
  font-size: 20px;
  line-height: 38px;
  letter-spacing: 0px;
  text-align: center;
}

/* end of header */


/* FAQ CARDS */
* {
  transition: all 0.3s ease-out;
}

.card-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.card-title {
  padding-bottom: 20px;
  font-size: 22px;
  font-weight: 600;
}

.small {
  font-size: 17px;
  font-weight: 400;
  line-height: 18px;
  color: #000000;
  text-align: justify;

  &.small {
    font-size: 16px;
  }
}

.go-corner {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  top: 0;
  right: 0;
  background-color: #ff9939;
  border-radius: 0 4px 0 32px;
}

.card3 {
  height: 400px;
  position: relative;
  max-width: 282px;
  background-color: #f2f8f9;
  border-radius: 6px;
  padding: 32px 24px;
  margin-top: 40px;
  margin-bottom: 50px;
  text-decoration: none;
  overflow: hidden;
  border: 2px solid rgb(255, 137, 18);
  

  .go-corner {
    opacity: 0.7;
    
  }

  &:hover {
    
    border: 2px solid #ff9939;
    box-shadow: 0px 0px 999px 999px rgba(255, 255, 255, 0.5);
    z-index: 500;
    
  }
}

/* End of FAQ CARDS */



/* Start of Ticket */

h2.consult-support {
  margin-top: 50px;
  text-align: center;
  font-family: "Poppins";
  font-size: 30px;
  text-align: start;
  padding-left: 80px;
}

.container-ticket {
  width: 65%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  margin: 30px auto; /* Adjust the top and bottom margin as needed */
  border: 2px solid #ff9939;
  margin-bottom: 100px;
}
.container-ticket .content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container-ticket .content .left-side {
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}

.content .left-side::before {
  content: "";
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}

.content .left-side .details {
  margin: 14px;
  text-align: center;
}

.content .left-side .details i {
  font-size: 30px;
  color: #e2a165;
  margin-bottom: 10px;
}

.content .left-side .details .topic {
  font-size: 18px;
  font-weight: 500;
}

.content .left-side .details .text-one,
.content .left-side .details .text-two {
  font-size: 14px;
  color: #afafb6;
}

.container-ticket .content .right-side {
  width: 75%;
  margin-left: 75px;
}

.content .right-side .topic-text {
  font-size: 23px;
  font-weight: 600;
  color: #e2a165;
}

.right-side .input-box {
  height: 50px;
  width: 100%;
  margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea {
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #f0f1f8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}

.right-side .message-box {
  min-height: 110px;
}

.right-side .input-box textarea {
  padding-top: 6px;
}

.right-side .button {
  display: inline-block;
  margin-top: 12px;
}
#pindutan {
  background-color: #ff9939;
  color: #fff;
  border-radius: 6px;
  padding: 8px 16px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
  outline: none;
}
.right-side .button input[type="button"] {
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #e2a165;
  cursor: pointer;
  transition: all 0.3s ease;
}

.button input[type="button"]:hover {
  background: #ff9939;
}

@media (max-width: 950px) {
  .container-ticket {
    width: 90%;
    padding: 30px 40px 40px 35px;
  }
  .container-ticket .content .right-side {
    width: 75%;
    margin-left: 55px;
  }
}

@media (max-width: 820px) {
  .container-ticket {
    width: 90%;
    max-width: 600px;
    min-width: 250px;
    padding: 30px 40px 40px 35px;
    margin: 40px auto;
  }

  .container-ticket .content {
    flex-direction: column-reverse;
  }

  .container-ticket .content .left-side {
    width: 100%;
    flex-direction: row;
    margin-top: 40px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .container-ticket .content .left-side::before {
    display: none;
    margin-top: 40px;
  }

  .container-ticket .content .right-side {
    width: 100%;
    margin-left: 0;
  }
}
/* end of ticket */


/* start of footer */

footer {
  position: relative;
  width: 100%;
  height: auto;
  padding-top: 50px;
  padding-left: 150px;
  padding-right: 50px;
  background: #424242;
}

footer .footercontainer {
  width: 100%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-gap: 20px;
}
footer .footercontainer .sec h5 {
  position: relative;
  color: white;
  font-weight: 600;
  margin-bottom: 15px;
}

footer .footercontainer .sec p {
  color: #ffffff;
  font-size: smaller;
  font-weight: 1px;
}

footer .footercontainer .sci {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(4, 50px);
}

footer .footercontainer .sci li {
  list-style: none;
}

footer .footercontainer .sci li a {
  display: inline-block;
  width: 35px;
  height: 35px;
  background: #333;
  display: grid;
  align-content: center;
  justify-content: center;
  text-decoration: none;
}

footer .footercontainer .sci li a i {
  color: #fff;
  font-size: 20px;
}

footer .footercontainer ul li {
  list-style: none;
}

footer .footercontainer ul li a {
  color: #ffffff;
  text-decoration: none;
  margin-bottom: 5px;
  display: inline-block;
  font-size: smaller;
}

footer .footercontainer .contact .info {
  position: relative;
}

footer .footercontainer .contact .info li {
  display: grid;
  grid-template-columns: 30px 1fr;
  margin-bottom: 5px;
}

footer .footercontainer .contact .info li span {
  color: #ffffff;
  font-size: 20px;
}

footer .footercontainer .contact .info li a {
  color: #ffffff;
  text-decoration: none;
}
.copyrightText {
  width: 100%;
  background: #000000;
  color: #ffffff;
  text-align: center;
  border: 1px solid rgb(0, 0, 0, 0.15);
  font-size: 10px;
  padding-top: 15px;
}

@media (max-width: 950px) {
  footer {
    padding: 40px;
  }
  footer .footercontainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}

@media (max-width: 820px) {
  footer .footercontainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
  }
}

/* end of Footer */




/* test */

/* Base
----------------------------------------------------------- */

img {
  width: 100%;
  max-width: 100%;
}

/* Base [END]
----------------------------------------------------------- */

/* Hero
----------------------------------------------------------- */

.hero {
  width: 100%;
  height: 50%;
  padding-bottom: 44%;
  position: relative;
  background-image: url("bg.gif");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

/* Hero [END]
----------------------------------------------------------- */

/* Main Content
----------------------------------------------------------- */

.main-content {
  max-width: 800px;
  margin: 0 auto;
  padding: 3rem 1.5rem;
}

/* Main Content [END]
----------------------------------------------------------- */

/* test */
